---
# Source: jagw/templates/request-service/request-service-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: "request-service-secret"
type: Opaque
data:
  REDIS_PASSWORD: YS12ZXJ5LWNvbXBsZXgtcGFzc3dvcmQtaGVyZQ==
  SENTINEL_PASSWORD: YS12ZXJ5LWNvbXBsZXgtcGFzc3dvcmQtaGVyZQ==
  INFLUX_USER: YWRtaW4=
  INFLUX_PASSWORD: Z3NwbGFiZ3NwbGFi