---
# Source: jagw/templates/request-service/request-service-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: "request-service-secret"
type: Opaque
data:
  REDIS_PASSWORD: YS12ZXJ5LWNvbXBsZXgtcGFzc3dvcmQtaGVyZQ==
  INFLUX_USER: cm9vdA==
  INFLUX_PASSWORD: amFsYXBlbm8=